<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef48a3673894a9692f960d83728f8e5" Name="Diagram1">
        <EntityTypeShape EntityType="IS403Project2Model.Freelancer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IS403Project2Model.Question" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS403Project2Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IS403Project2Model.Type" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IS403Project2Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="IS403Project2Model.FK_Freelancers_Types" ManuallyRouted="false" />
        <AssociationConnector Association="IS403Project2Model.FK_Freelancers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="IS403Project2Model.FK_Questions_Freelancers" ManuallyRouted="false" />
        <AssociationConnector Association="IS403Project2Model.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="IS403Project2Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>